# embeddedJetty

./: README.md  pom.xml
jetty-pkg/: pom.xml
jetty-pkg/src/main/java/no/jetty/: Main.java
war/: pom.xml
war/src/main/java/no/jetty/servlets/: ServletTest.java
war/src/main/webapp/: index.html  jstltest.jsp  test.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/no/jetty/run/: RunJetty.java
